APP_NAME="Axis Loyalty"
APP_ENV=production
APP_KEY=base64:sZ77PjP26Z2r/w8plXhEYpuwz0AfNhxOrWQDcnZ901g=
APP_DEBUG=false
APP_URL=https://axisloyalty.cloud

LOG_CHANNEL=stack
LOG_LEVEL=error

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=axisloyaltycloud_ch17
DB_USERNAME=axisloyaltycloud_ch17
DB_PASSWORD=htZNs2rAmvjhnQQg2kh7

SESSION_DRIVER=file
SESSION_LIFETIME=120

CACHE_STORE=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

# API Security Token
API_TOKEN=axis_loyalty_secure_token_2024

# Dialog SMS Configuration
DIALOG_API_USERNAME=343deab3020bda1
DIALOG_API_PASSWORD=YOUR_PASSWORD_HERE
DIALOG_SMS_MASK=CH17Loyalty
