<?php
header('Content-Type: text/plain');
$logFile = __DIR__.'/../../../loyalty-backend/storage/logs/laravel.log';
if (file_exists($logFile)) {
    echo "LOG FILE FOUND\n";
    $output = shell_exec("tail -n 50 " . escapeshellarg($logFile));
    echo "LAST 50 LINES:\n";
    echo $output;
} else {
    echo "LOG FILE NOT FOUND at " . realpath($logFile) . "\n";
}
echo "\nCHECKING PERMISSIONS:\n";
echo "STORAGE PERMS: " . substr(sprintf('%o', fileperms(__DIR__.'/../../../loyalty-backend/storage')), -4) . "\n";
echo "LOGS PERMS: " . substr(sprintf('%o', fileperms(__DIR__.'/../../../loyalty-backend/storage/logs')), -4) . "\n";
