<?php
header('Content-Type: text/plain');
$envFile = __DIR__.'/../../../loyalty-backend/.env';
if (file_exists($envFile)) {
    echo "ENV FILE FOUND\n";
    $lines = file($envFile, FILE_IGNORE_NEW_LINES | FILE_SKIP_EMPTY_LINES);
    $config = [];
    foreach ($lines as $line) {
        if (strpos(trim($line), '#') === 0) continue;
        list($name, $value) = explode('=', $line, 2);
        $config[trim($name)] = trim($value);
    }
    echo "DB_DATABASE: " . ($config['DB_DATABASE'] ?? 'NOT SET') . "\n";
    
    try {
        $dsn = "mysql:host=" . $config['DB_HOST'] . ";dbname=" . $config['DB_DATABASE'] . ";charset=utf8mb4";
        $pdo = new PDO($dsn, $config['DB_USERNAME'], $config['DB_PASSWORD']);
        echo "DATABASE CONNECTION SUCCESSFUL\n";
    } catch (Exception $e) {
        echo "DATABASE CONNECTION FAILED: " . $e->getMessage() . "\n";
    }
} else {
    echo "ENV FILE NOT FOUND at " . realpath($envFile) . "\n";
}
